log4j.rootLogger = INFO,enIClog
log4j.appender.enIClog = org.apache.log4j.RollingFileAppender
log4j.appender.enIClog.Encoding = GBK
log4j.appender.enIClog.File = E\:\\enIC.log
log4j.appender.enIClog.Append = true

log4j.appender.enIClog.Threshold = INFO

log4j.appender.enIClog.MaxFileSize = 100MB
log4j.appender.enIClog.MaxBackupIndex = 5
log4j.appender.enIClog.layout = org.apache.log4j.PatternLayout
log4j.appender.enIClog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.enIClog = false